# SeleniumTestNGTestAutomationFramework

./: .project  pom.xml  testng.xml
Reports/: ExecutionReport_30-03-2023 03-06-37.html  ExecutionReport_30-03-2023 03-07-53.html  ExecutionReport_31-03-2023 02-11-01.html  ExecutionReport_31-03-2023 02-14-56.html  ExecutionReport_31-03-2023 02-26-53.html  ExecutionReport_31-03-2023 05-18-56.html  ExecutionReport_31-03-2023 05-46-25.html  ExecutionReport_31-03-2023 05-53-26.html  ExecutionReport_31-03-2023 10-06-31.html
Reports/HtmlReporter/: ExecutionReport_30-03-2023 03-06-37.html  ExecutionReport_30-03-2023 03-07-53.html  ExecutionReport_31-03-2023 02-11-01.html  ExecutionReport_31-03-2023 02-14-56.html  ExecutionReport_31-03-2023 02-26-53.html  ExecutionReport_31-03-2023 05-18-56.html  ExecutionReport_31-03-2023 05-46-25.html  ExecutionReport_31-03-2023 05-53-26.html  ExecutionReport_31-03-2023 10-06-31.html
src/main/java/pageObjects/: HomePageObjects.java  LoginPageObjects.java  TaskPageObjects.java  UserPageObjects.java
src/main/java/reusableComponents/: ActionsEngine.java  DatabaseOperations.java  ExcelOperations.java  ListenersImplementation.java  PropertiesOperations.java
src/main/java/testBase/: BrowserFactory.java  DriverFactory.java  ExtentFactory.java  ExtentReportNG.java  MyLogger.java  TestBase.java
src/main/resources/: log4j2.xml
src/test/java/tests/: TestCase.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Demo Web App test Suite/: tests.html  tests.xml
test-output/junitreports/: TEST-tests.TestCase.xml
test-output/old/: index.html
test-output/old/Demo Web App test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
